m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/assignment/DESIM/Ch6/74HC374/simulation/qsim
vreg74HC374
Z1 !s110 1640404228
!i10b 1
!s100 jo>z1_^HZgB^VlQojmFfP2
IV:j>AzBaB_:o19Z0nBjoR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1640404228
8reg74HC374.vo
Freg74HC374.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1640404228.000000
!s107 reg74HC374.vo|
!s90 -work|work|reg74HC374.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nreg74@h@c374
vreg74HC374_vlg_vec_tst
R1
!i10b 1
!s100 io519fLU9I3:RRIJad?ME3
IA_INFf?><FJmXSecU4k8M1
R2
R0
w1640404227
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nreg74@h@c374_vlg_vec_tst
