|counter74LVC161
CET => CE.IN0
CET => TC.IN0
CEP => CE.IN1
PE => TC.IN1
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
PE => Q.OUTPUTSELECT
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CR => Q[0]~reg0.ACLR
CR => Q[1]~reg0.ACLR
CR => Q[2]~reg0.ACLR
CR => Q[3]~reg0.ACLR
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


