m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/assignment/DESIM/Ch3/74HC4511/simulation/qsim
vdecoder_74HC4511
Z1 !s110 1640398180
!i10b 1
!s100 WL[2^e?SXMGL_41<=`8GV0
I;j;gi:hz:4aU[49ca76lS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1640398179
8decoder_74HC4511.vo
Fdecoder_74HC4511.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1640398179.000000
!s107 decoder_74HC4511.vo|
!s90 -work|work|decoder_74HC4511.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
ndecoder_74@h@c4511
vdecoder_74HC4511_vlg_vec_tst
R1
!i10b 1
!s100 4X@5T3EMNhbJ0hi`=7W860
I4>gTfT>fG2>oUeniFGQj[3
R2
R0
w1640398178
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1640398180.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
ndecoder_74@h@c4511_vlg_vec_tst
