m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/assignment/DESIM/Ch6/74HC373/simulation/qsim
vlatch_74HC373
Z1 !s110 1640406011
!i10b 1
!s100 `ZzdC<FB3fVYFZJZbaP741
I;AhJ@[CK<nG>C4<nTVC@m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1640406010
8latch_74HC373.vo
Flatch_74HC373.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1640406011.000000
!s107 latch_74HC373.vo|
!s90 -work|work|latch_74HC373.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nlatch_74@h@c373
vlatch_74HC373_vlg_vec_tst
R1
!i10b 1
!s100 ezBQ3bOJ^^J:h=Q<N`i@H3
I;MLbCJLm2]TZ9ZKL9IG:k3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nlatch_74@h@c373_vlg_vec_tst
