|reg74HC374
OE => Q[0]~en.DATAIN
OE => Q[1]~en.DATAIN
OE => Q[2]~en.DATAIN
OE => Q[3]~en.DATAIN
OE => Q[4]~en.DATAIN
OE => Q[5]~en.DATAIN
OE => Q[6]~en.DATAIN
OE => Q[7]~en.DATAIN
CP => Q[0]~reg0.CLK
CP => Q[0]~en.CLK
CP => Q[1]~reg0.CLK
CP => Q[1]~en.CLK
CP => Q[2]~reg0.CLK
CP => Q[2]~en.CLK
CP => Q[3]~reg0.CLK
CP => Q[3]~en.CLK
CP => Q[4]~reg0.CLK
CP => Q[4]~en.CLK
CP => Q[5]~reg0.CLK
CP => Q[5]~en.CLK
CP => Q[6]~reg0.CLK
CP => Q[6]~en.CLK
CP => Q[7]~reg0.CLK
CP => Q[7]~en.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


